WIDTH / HEIGHT
73 32

COLLIDING TILES
3456BC

TRANSITION DATA
73 11 south-forest 3 8
73 12 south-forest 3 9
73 13 south-forest 3 10
73 14 south-forest 3 11
73 15 south-forest 3 12
73 16 south-forest 3 13
73 17 south-forest 3 14
47 1 monastery-approach 25 77.5
48 1 monastery-approach 26 77.5
49 1 monastery-approach 27 77.5
50 1 monastery-approach 28 77.5
51 1 monastery-approach 29 77.5

LIGHTING DATA
0.7
10 10 20
54.5 7 130

FIXED SPRITES
~log 53.2 6 L
~log 18 22 L
~log 17 11 R
~log 65 13 R
~grass 50 1 R
~grass2nd 47 3 L
~grass2nd 50 3 R
~rock 46 4 L
~grass2nd 47 4 R
~grass 50 4 L
~grass2nd 52 4 L
~grass2nd 46 6 L
~rock 47 6 R
~grass2nd 48 6 L
~grass2nd 51 6 R
~grass2nd 57 6 R
~grass 46 7 R
~grass2nd 49 7 L
~grass 50 7 R
~forniese 57 7 L
~grass2nd 65 7 L
~grass2nd 41 8 R
~rock 44 8 L
~grass2nd 52 8 L
~grass2nd 57 8 R
~grass 60 8 L
~grass2nd 66 8 L
~grass2nd 44 9 R
~grass2nd 59 9 L
~grass2nd 61 9 L
~grass2nd 64 9 R
~grass2nd 18 10 L
~grass2nd 44 10 L
~grass2nd 53 10 R
~grass2nd 58 10 L
~grass 14 11 R
~grass2nd 15 11 L
~grass2nd 16 11 R
~grass2nd 34 11 R
~grass2nd 35 11 L
~rock 44 11 R
~grass2nd 53 11 L
~grass 33 12 R
~forniese 34 12 L
~grass 41 12 R
~grass2nd 44 12 L
~grass2nd 49 12 R
~grass 53 12 R
~grass2nd 11 13 L
~shafe 15 13 L
~grass2nd 16 13 R
~rock 19 13 L
~grass 35 13 L
~grass 40 13 R
~grass 45 13 L
~forniese 46 13 R
~grass2nd 47 13 L
~grass 52 13 R
~rock 60 13 R
~rock 12 14 L
~shafe 17 14 R
~grass2nd 27 14 R
~forniese 30 14 L
~grass2nd 39 14 R
~grass2nd 41 14 R
~grass2nd 45 14 R
~grass2nd 60 14 L
~grass2nd 72 14 L
~forniese 73 14 R
~grass2nd 12 15 R
~grass 17 15 L
~grass2nd 19 15 L
~grass 23 15 L
~grass 24 15 R
~grass2nd 26 15 R
~grass2nd 31 15 L
~grass 37 15 L
~grass 38 15 R
~grass2nd 42 15 R
~grass2nd 72 15 R
~shafe 73 15 L
~grass2nd 12 16 L
~forniese 14 16 L
~grass2nd 23 16 R
~grass2nd 29 16 R
~grass2nd 30 16 L
~forniese 34 16 L
~shafe 49 16 R
~grass2nd 36 17 R
~grass2nd 12 18 R
~grass 19 18 L
~grass2nd 13 19 R
~grass2nd 14 19 L
~grass2nd 13 20 R
~grass2nd 15 20 R
~grass 11 21 L
~grass2nd 20 22 R
~forniese 13 23 L
~grass2nd 43 24 L
~grass2nd 47 24 L
~grass2nd 49 24 L
~grass2nd 50 24 R
~grass2nd 51 24 L
~grass2nd 18 25 R
~grass2nd 43 25 R
~grass 17 26 R
~shafe 45 26 L
~grass2nd 46 26 R
~grass2nd 47 26 L
~grass2nd 51 26 L
~grass2nd 53 26 L
~grass2nd 54 26 R
~grass 46 27 L
~forniese 48 27 L
~grass 49 27 R
~shafe 52 27 L
~rock 41 28 R
~grass2nd 53 28 R
~grass2nd 38 29 L
~grass 50 29 L
~grass2nd 42 30 L
~grass2nd 46 30 L
~grass2nd 47 30 R
~grass2nd 49 31 L
~grass 42 32 L
