~~east-forest Canopied-Steps

~abelon 28.5 50.5 L P
~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~scroll 20 50.5 R
~igneashard1 7 43 R

~~south-forest Canopied-Steps

~elaine 36 9 L down
~wolf1 38 10 L
~medallion 45 28.5 R

~~west-forest Canopied-Steps

~campfire 54 7 R
~kath 50 8 L down
~campbed-used1 50.15 8.15 L
~lester 57.45 8.85 R down
~campbed-used2 57 9 R
~shanti 52.85 9.85 L down
~campbed-used3 53 10 L
~campbed 50.7 6 L
~campclutter 56 8 R
~book 56 6 R
~igneashard2 28 12.8 R

~~north-forest Canopied-Steps

~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L

->Inventory journal
