~~east-forest Canopied-Steps

~abelon 28.5 50.5 L P
~torch1 31 49 R
~torch2 31 52 R
~torch3 26 49 L
~torch4 26 52 L
~bloodrite 26 49 R
~scroll 20 50.5 R
~igneashard1 7 43 R
~marker 14 44.5 L

~~south-forest Canopied-Steps

~elaine 36 9 L down
~wolf1 38 10 L
~medallion 45 28.5 R
~marker 6.4 12.6 R
~marker 15.4 23.6 L

~~west-forest Canopied-Steps

~campfire 54 7 R
~kath 50 8.1 L down
~campbed-used1 50.15 8.15 L
~lester 57.45 8.9 R down
~campbed-used2 57 9 R
~shanti 52.85 9.9 L down
~campbed-used3 53 10 L
~campbed 50.7 6 L
~campclutter1 56 8 R
~campclutter2 53.2 3.7 L
~book 56.5 6 R
~igneashard2 28 12.8 R
~marker 33 15 R
~marker 50.8 1.5 R
~marker 47.2 1.5 L
~marker 50.8 3 R
~marker 47.2 3 L
~marker 61 13 L

~~north-forest Canopied-Steps

~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L

->Inventory journal
