~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~marker 14 44.5 L

~~south-forest Canopied-Steps

~marker 6.4 12.6 R
~marker 15.4 23.6 L

~~west-forest Canopied-Steps

~abelon 52 6 L P
~elaine 54 5 L down
~kath 50 8 L
~book 56.5 6 R
~campfire 54 7 R down
~campbed 50.7 6 L
~campclutter1 56 8 R
~igneashard2 28 12.8 R
~marker 33 15 R
~marker 50.8 1.5 R
~marker 47.2 1.5 L
~marker 50.8 3 R
~marker 47.2 3 L
~marker 61 13 L

~~monastery-approach Canopied-Steps

~igneashard3 9 71 R
~igneashard4 52 76 L
~igneashard5 67 3 R
~igneashard10 68 3.3 L
~igneashard6 75 44 L
~igneashard7 109 20 R
~igneashard8 107 29 L
~igneashard9 104 53 R

~~monastery-entrance Canopied-Steps

~golem1 52.6875 28.1875 L
~golem2 53.6875 31.1875 R
~golem3 47.6875 27.1875 R
~shanti 52 27 R

~~waiting-room Canopied-Steps

~campclutter2 1 1 L
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L
~golem4 1 1 L
~golem5 1 1 L
~golem6 1 1 L
~golem7 1 1 L
~golem8 1 1 L
~golem9 1 1 L
~golem10 1 1 L
~lester 1 1 L
~terror1 1 1 L

->State saw-camp,carried-elaine
->Inventory journal,medallion,scroll,igneashard1
->abelon
+Exp 30

//->Day
//->Seen 1-2-battle
//->Party kath,elaine
//->State elaine-stays