~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~marker1 14 44.5 L

~~south-forest Canopied-Steps

~marker1 6.4 12.6 R
~marker1 15.4 23.6 L

~~west-forest Canopied-Steps

~abelon 52 6 L P
~elaine 54 5 L down
~kath 50 8 L
~book 56.5 6 R
~campfire 54 7 R down
~campbed 50.7 6 L
~campclutter1 56 8 R
~igneashard2 28 12.8 R
~marker1 33 15 R
~marker1 50.8 1.5 R
~marker1 47.2 1.5 L
~marker1 50.8 3 R
~marker1 47.2 3 L
~marker1 61 13 L

~~monastery-approach Canopied-Steps

~igneashard3 9 71 R
~igneashard4 52 76 L
~igneashard5 67 3 R
~igneashard10 68 3.3 L
~igneashard6 75 44 L
~igneashard7 109 20 R
~igneashard8 107 29 L
~igneashard9 104 53 R

~~monastery-entrance Canopied-Steps

~golem1 52.6875 28.1875 L
~golem2 53.6875 31.1875 R
~golem3 47.6875 27.1875 R
~golem10 60.6875 32.187 L
~marker4 52 24 R
~marker5 47 26 R
~marker6 45 29 R
~marker7 47 31 R
~marker8 54 34 R
~marker9 60 28 L
~shanti 52 27 R

~~waiting-room Canopied-Steps

~campclutter2 1 1 L
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L
~golem4 1 1 L down
~golem5 1 1 L down
~golem6 1 1 L down
~golem7 1 1 L down
~golem8 1 1 L down
~golem9 1 1 L down
~lester 1 1 L
~terror1 1 1 L

->State saw-camp,carried-elaine
->Inventory journal,medallion,scroll,igneashard1
->abelon
+Exp 30

//->Day
//->Seen 1-2-battle
//->Party kath,elaine
//->State elaine-stays