~~east-forest Dying-Forest

~torch 31 49 R
~torch 31 52 R
~torch 26 49 L
~torch 26 52 L
~bloodrite 26 49 R

~~south-forest Dying-Forest

~~west-forest Dying-Forest

~abelon 52 6 L P
abelon 13 17 L P
~elaine 54 5 L
~kath 50 8 L
~book 56 6 R
~bloodstain 41 1 R

~~north-forest Dying-Forest

~bloodstain2 3 40 R
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L

->Day
->State saw-camp,carried-elaine
->Inventory medallion
//->Seen 1-2-battle
//->Party kath
//->Party elaine
//->elaine
//+Level 2
//+BonusAttrs force:1 focus:2
//->abelon
//+Exp 90
//->kath
//+Exp 90