~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~igneashard1 7 43 R

~~south-forest Canopied-Steps

//~elaine 1 1 R

~~west-forest Canopied-Steps

~abelon 52 6 L P
~elaine 54 5 L down
~kath 50 8 L
~book 56 6 R
~campfire 54 7 R
~campbed 50.7 6 L
~campclutter 56 8 R
~igneashard2 28 12.8 R

~~north-forest Canopied-Steps

~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L

->State saw-camp
->State carried-elaine
->Inventory medallion
->Inventory scroll
->abelon
+Exp 120
//->Seen 1-2-battle
//->Day
//->Party kath
//->Party elaine
//->State elaine-stays
//->elaine
//+Level 2
//+BonusAttrs force:1 focus:2
//->abelon
//+Exp 90
//->kath
//+Exp 90