~~east-forest Dying-Forest

~torch 31 49 R
~torch 31 52 R
~torch 26 49 L
~torch 26 52 L
~bloodrite 26 49 R

~~south-forest Dying-Forest

~bigwolf 1 1 L
~smallwolf1 1 1 L
~smallwolf2 1 1 L
~smallwolf3 1 1 L

~~west-forest Dying-Forest

~abelon 52 6 L P
~elaine 54 5 L
~kath 50 8 L
~book 56 6 R
~bloodstain 41 1 R

~~north-forest Dying-Forest

~bloodstain2 3 40 R

->State saw-camp,carried-elaine
->Inventory medallion

->abelon
+Level 1
+Skills crucible
+BonusAttrs force:1

// EXAMPLE FAST-FORWARD
// ->State saw-camp,carried-elaine
// ->Seen 1-1-entry
// ->Inventory journal
// ->Party kath
// ->abelon
// +Impression 100
// +Awareness 100
// +Level 2
// +Skills contempt
// +BonusAttrs force:1 reaction:1