~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~scroll 20 50.5 R
~igneashard1 7 43 R
~marker 14 44.5 L

~~south-forest Canopied-Steps

~medallion 45 28.5 R
~marker 6.4 12.6 R
~marker 15.4 23.6 L

~~west-forest Canopied-Steps

~elaine 54 5 L
~kath 50 8 L
~book 56.5 6 R
~campfire 54 7 R down
~campbed 50.7 6 L
~campclutter1 56 8 R
~marker 33 15 R
~marker 50.8 1.5 R
~marker 47.2 1.5 L
~marker 50.8 3 R
~marker 47.2 3 L
~marker 61 13 L

~~monastery-approach Canopied-Steps

~igneashard3 9 71 R
~igneashard4 52 76 L
~igneashard5 67 3 R
~igneashard6 75 44 L
~igneashard7 109 20 R
~igneashard8 107 29 L
~igneashard9 104 53 R
//~abelon 16 50 R P
~abelon 109 20 R P

~~monastery-entrance Canopied-Steps

~golem1 53 29 L
~golem2 54 32 R
~shanti 52 27 R

~~waiting-room Canopied-Steps

~campclutter2 1 1 L
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L

->Seen 1-3-entry
->State saw-camp,carried-elaine,elaine-stays
->Party kath,elaine
->Inventory journal,medallion,scroll,igneashard1,igneashard2
->Day
->Block west-forest
->elaine
+Level 1
+BonusAttrs force:2
+Exp 10
->abelon
+Exp 90
->kath
+Exp 90

->Seen 1-3-battle