~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~marker1 14 44.5 L

~~south-forest Canopied-Steps

~marker1 6.4 12.6 R
~marker1 15.4 23.6 L

~~west-forest Canopied-Steps

~elaine 54 5 L
~kath 50 8 L
~book 56.5 6 R
~campfire 54 7 R down
~campbed 50.7 6 L
~campclutter1 56 8 R
~marker1 33 15 R
~marker1 50.8 1.5 R
~marker1 47.2 1.5 L
~marker1 50.8 3 R
~marker1 47.2 3 L
~marker1 61 13 L

~~monastery-approach Canopied-Steps

//~abelon 16 50 R P
~igneashard3 9 71 R
~igneashard4 52 76 L
~igneashard5 67 3 R
~igneashard10 68 3.3 L
~igneashard6 75 44 L
~igneashard7 109 20 R
~igneashard8 107 29 L
~igneashard9 104 53 R

~~monastery-entrance Canopied-Steps

~golem1 52.6875 28.1875 L
~golem2 53.6875 31.1875 R
~golem3 47.6875 27.1875 R
~golem10 60.6875 32.187 L
~marker4 53 24.7 R
~marker5 48 26.7 R
~marker6 46 29.7 R
~marker7 48 31.7 R
~marker8 55 34.7 R
~marker9 61 28.7 L
~shanti 52 27 R
~abelon 66 32 R P

~~waiting-room Canopied-Steps

~campclutter2 1 1 L
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~shadow 1 1 L
~golem4 1 1 L down
~golem5 1 1 L down
~golem6 1 1 L down
~golem7 1 1 L down
~golem8 1 1 L down
~golem9 1 1 L down
~lester 1 1 L
~terror1 1 1 L

->Seen 1-3-entry
->State saw-camp,carried-elaine
->State elaine-stays
->Party kath,elaine
->Day
->Block west-forest
->Inventory journal,medallion,scroll

->Seen 1-3-battle
->elaine
+Level 3
+BonusAttrs affinity:3 force:2
+Exp 30
->abelon
+Level 2
+BonusAttrs force:1 agility:1
->kath
+Level 1
+BonusAttrs reaction:1

->abelon
+BonusAttrs agility:300
->kath
+BonusAttrs agility:300
->elaine
+BonusAttrs agility:300
->shanti
+BonusAttrs agility:300