~~east-forest Canopied-Steps

~torch1 31 49 R down
~torch2 31 52 R down
~torch3 26 49 L down
~torch4 26 52 L down
~bloodrite 26 49 R
~marker1 14 44.5 L

~~south-forest Canopied-Steps

~marker1 6.4 12.6 R
~marker1 15.4 23.6 L

~~west-forest Canopied-Steps

~book 56.5 6 R
~campfire 54 7 R down
~campbed 50.7 6 L
~campclutter1 56 8 R
~marker1 33 15 R
~marker1 50.8 1.5 R
~marker1 47.2 1.5 L
~marker1 50.8 3 R
~marker1 47.2 3 L
~marker1 61 13 L

~~monastery-approach Canopied-Steps

~igneashard10 68 3.3 L
~igneashard6 75 44 L
~igneashard7 109 20 R
//~abelon 100 2 R P
~abelon 40 18 R P
~kath 97 6 L
~elaine 101 7 R
~shanti 102 7 L

~~monastery-entrance Canopied-Steps

~~waiting-room Canopied-Steps

~campclutter2 1 1 L
~alphawolf1 1 1 L
~alphawolf2 1 1 L
~wolf1 1 1 L
~wolf2 1 1 L
~wolf3 1 1 L
~wolf4 1 1 L
~wolf5 1 1 L
~wolf6 1 1 L
~wolf7 1 1 L
~wolf8 1 1 L
~wolf9 1 1 L
~wolf10 1 1 L
~wolf11 1 1 L
~wolf12 1 1 L
~wolf13 1 1 L
~wolf14 1 1 L
~wolf15 1 1 L
~wolf16 1 1 L
~wolf17 1 1 L
~wolf18 1 1 L
~wolf19 1 1 L
~shadow 1 1 L
~golem1 1 1 L
~golem2 1 1 L
~golem3 1 1 L
~golem4 1 1 L
~golem5 1 1 L
~golem6 1 1 L
~golem7 1 1 L
~golem8 1 1 L
~golem9 1 1 L
~golem10 1 1 L
~lester 1 1 L
~terror1 1 1 L

->Seen 1-4-entry
->State saw-camp,carried-elaine
->State elaine-stays
->Party kath,elaine,shanti
->Evening
->Block wf,me3
->Inventory journal,medallion,scroll

->elaine
+Level 4
+BonusAttrs affinity:4 force:3
+Exp 64
->abelon
+Level 2
+BonusAttrs force:1 agility:1
+Exp 150
->kath
+Level 1
+BonusAttrs reaction:1
+Exp 100
->shanti
+Level 1
+BonusAttrs focus:1
+Exp 42

->abelon
+BonusAttrs agility:500 reaction:100
->kath
+BonusAttrs agility:500 reaction:100
->elaine
+BonusAttrs agility:500 reaction:100
->shanti
+BonusAttrs agility:500 reaction:100
->lester
+BonusAttrs reaction:100