WIDTH / HEIGHT
43 78

COLLIDING TILES
3456BC

TRANSITION DATA
1 69 south-forest 52 20
1 70 south-forest 52 21
1 71 south-forest 52 22
1 72 south-forest 52 23
1 73 south-forest 52 23
1 31 north-forest 85 40
1 32 north-forest 85 41
1 33 north-forest 85 42
1 34 north-forest 85 43
1 35 north-forest 85 44
1 36 north-forest 85 45

LIGHTING DATA
0.7
10 10 20
31 49 200
31 52 200
26 49 200
26 52 200

FIXED SPRITES
~wornfleet 34 50 L
~log 15 53 R
~log 31 47 L
~log 7 42 R
~log 9.5 41.5 L
~grass2nd 31 1 R
~rock 43 1 R
~forniese 43 3 R
~grass2nd 36 4 L
~grass 37 4 R
~grass 31 5 R
~colblossom 36 5 L
~grass2nd 38 6 L
~grass2nd 2 32 L
~grass2nd 4 33 L
~grass2nd 2 34 R
~grass 6 34 R
~grass2nd 2 35 R
~grass2nd 8 35 R
~forniese 2 36 L
~grass2nd 4 36 L
~rock 10 36 L
~grass2nd 7 37 R
~shafe 10 37 L
~shafe 5 38 L
~grass 7 38 L
~shafe 8 38 R
~grass 9 38 L
~grass2nd 9 40 R
~grass2nd 6 41 R
~grass 12 42 R
~forniese 12 43 R
~grass2nd 8 44 R
~grass2nd 11 44 L
~grass2nd 13 44 L
~shafe 23 44 L
~rock 9 45 L
~grass2nd 11 45 L
~shafe 12 45 R
~rock 16 45 R
~rock 27 45 L
~grass2nd 12 46 R
~grass 13 46 L
~grass2nd 17 46 L
~grass2nd 20 46 R
~grass 11 47 L
~grass 16 47 R
~grass 23 47 L
~grass2nd 25 47 L
~shafe 32 47 R
~grass 21 48 L
~grass 28 48 R
~grass2nd 29 48 L
~grass2nd 25 50 L
~rock 28 48 R
~grass2nd 32 50 R
~grass 25 51 R
~grass2nd 30 51 L
~rock 21 52 L
~grass 22 52 R
~grass 24 52 R
~colblossom 20 52 L
~grass 33 52 L
~shafe 12 53 R
~grass2nd 15 53 L
~shafe 24 53 R
~grass2nd 29 53 L
~grass2nd 32 53 R
~grass2nd 19 54 L
~grass2nd 22 54 R
~rock 30 54 R
~grass2nd 12 55 R
~grass 21 55 L
~grass2nd 28 55 R
~grass 12 56 R
~forniese 18 56 R
~grass 22 56 R
~grass2nd 26 56 R
~forniese 16 57 L
~grass2nd 27 57 R
~grass 10 58 L
~grass2nd 10 59 R
~forniese 14 59 R
~grass2nd 10 60 L
~grass2nd 15 61 R
~grass2nd 12 62 R
~grass2nd 14 62 R
~grass2nd 18 62 R
~grass2nd 13 63 L
~grass2nd 15 63 L
~grass2nd 17 63 L
~rock 18 63 R
~grass2nd 12 64 L
~grass 14 65 L
~forniese 17 65 R
~grass2nd 18 65 L
~rock 19 65 R
~grass2nd 15 66 L
~grass2nd 6 67 R
~grass2nd 7 67 L
~rock 15 67 L
~rock 16 67 R
~grass 4 68 L
~grass2nd 5 68 R
~grass2nd 13 68 R
~grass 15 68 R
~grass2nd 1 69 L
~grass 4 69 R
~colblossom 10 69 R
~grass 12 69 R
~rock 13 69 L
~grass2nd 14 69 R
~grass 15 69 L
~grass2nd 16 69 R
~grass2nd 2 70 R
~grass2nd 4 71 L
~grass2nd 10 71 L
~shafe 13 71 R
~grass2nd 14 72 L
~rock 2 73 R