WIDTH / HEIGHT
43 78

COLLIDING TILES
3456BC

TRANSITION DATA
1 69 south-forest 52 20
1 70 south-forest 52 21
1 71 south-forest 52 22
1 72 south-forest 52 23
1 73 south-forest 52 24
1 31 north-forest 85 40
1 32 north-forest 85 41
1 33 north-forest 85 42
1 34 north-forest 85 43
1 35 north-forest 85 44
1 36 north-forest 85 45

LIGHTING DATA
0.0
20 20 40

FIXED SPRITES
~wornfleet 34 50 L
~log 15 53 R
~log 31 49 L
~log 6 42 R
~grass2 31 1 R
~rock 43 1 R
~forniese 43 3 R
~grass2 36 4 L
~grass 37 4 R
~grass 31 5 R
~colblossom 36 5 L
~grass2 38 6 L
~grass2 2 32 L
~grass2 4 33 L
~grass2 2 34 R
~grass 6 34 R
~grass2 2 35 R
~grass2 8 35 R
~forniese 2 36 L
~grass2 4 36 L
~rock 10 36 L
~grass2 7 37 R
~shafe 10 37 L
~shafe 5 38 L
~grass 7 38 L
~shafe 8 38 R
~grass 9 38 L
~grass2 9 40 R
~grass2 6 41 R
~grass 12 42 R
~forniese 12 43 R
~grass2 8 44 R
~grass2 11 44 L
~grass2 13 44 L
~shafe 23 44 L
~rock 9 45 L
~grass2 11 45 L
~shafe 12 45 R
~rock 16 45 R
~rock 27 45 L
~grass2 12 46 R
~grass 13 46 L
~grass2 17 46 L
~grass2 20 46 R
~grass 11 47 L
~grass 16 47 R
~grass 23 47 L
~grass2 25 47 L
~shafe 32 47 R
~grass 21 48 L
~grass 28 48 R
~grass2 29 48 L
~grass2 25 50 L
~rock 28 50 R
~grass2 32 50 R
~grass 25 51 R
~grass2 30 51 L
~rock 21 52 L
~grass 22 52 R
~grass 24 52 R
~colblossom 25 52 L
~grass 33 52 L
~shafe 12 53 R
~grass2 15 53 L
~shafe 24 53 R
~grass2 29 53 L
~grass2 32 53 R
~grass2 19 54 L
~grass2 22 54 R
~rock 30 54 R
~grass2 12 55 R
~grass 21 55 L
~grass2 28 55 R
~grass 12 56 R
~forniese 18 56 R
~grass 22 56 R
~grass2 26 56 R
~forniese 16 57 L
~grass2 27 57 R
~grass 10 58 L
~grass2 10 59 R
~forniese 14 59 R
~grass2 10 60 L
~grass2 15 61 R
~grass2 12 62 R
~grass2 14 62 R
~grass2 18 62 R
~grass2 13 63 L
~grass2 15 63 L
~grass2 17 63 L
~rock 18 63 R
~grass2 12 64 L
~grass 14 65 L
~forniese 17 65 R
~grass2 18 65 L
~rock 19 65 R
~grass2 15 66 L
~grass2 6 67 R
~grass2 7 67 L
~rock 15 67 L
~rock 16 67 R
~grass 4 68 L
~grass2 5 68 R
~grass2 13 68 R
~grass 15 68 R
~grass2 1 69 L
~grass 4 69 R
~colblossom 10 69 R
~grass 12 69 R
~rock 13 69 L
~grass2 14 69 R
~grass 15 69 L
~grass2 16 69 R
~grass2 2 70 R
~grass2 4 71 L
~grass2 10 71 L
~shafe 13 71 R
~grass2 14 72 L
~rock 2 73 R