// Sprite attributes

Name: Abelon
Width: 32
Height: 32
Depth: 5
Sheet: 0
Interactive: yes
Blocking: yes
Animations: idle:0 walking:1,2,3,4 weapon:0,1,0,1,0,1,0,1 spell:0,1,0,1,0,1,0,1 assist:0,1,0,1,0,1,0,1 combat:1,2,3,4 hurt:3,3,3,3 death:4,4,4,4 entry:0
Versions: standard,injured
Resting: idle
Portrait: yes
Impression: 50
Awareness: 100
Discard: no
Present:
Level: 6
Attributes: endurance:22 focus:10 force:17 affinity:4 reaction:6 agility:16
Skilltrees: Demon:conflagration Champion:guard_blindspot Executioner:sever,judgement
Skills: sever,guard_blindspot,conflagration,judgement
Description: The knight Abelon. EOS
