// Sprite attributes

Name: Kath
Width: 31
Height: 31
Depth: 5
Sheet: 31
Interactive: yes
Blocking: yes
Animations: idle:0 walking:1,2,3,4 weapon:0,1,0,1,0,1,0,1 spell:0,1,0,1,0,1,0,1 assist:0,1,0,1,0,1,0,1 combat:1,2,3,4 hurt:3,3,3,3 death:4,4,4,4 entry:0
Versions: standard
Resting: wander
Portrait: yes
Impression: 50
Awareness: 0
Discard: no
Present:
Level: 5
Attributes: endurance:23 focus:8 force:11 affinity:10 reaction:11 agility:15
Skilltrees: Hero:sweep,javelin,hold_the_line Defender:enrage,stun,forbearance Cleric:blessed_mist,haste,guardian_angel
Skills: sweep,enrage,blessed_mist,haste,javelin,stun,forbearance,hold_the_line,guardian_angel
Description: The knight Kath. EOS
